.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin: 20px 170px;

}
.services-title{
    position: relative;
}
.services-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}
.services-title img{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid greenyellow;
    transition: 0.4s;
    cursor: pointer;
    background: #fff;
}
.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-bottom: 80px;
}
.services-format h3{
    font-size: 28px;
    font-weight: 600;
    color: black;
}
.services-format h2{
    font-size: 30px;
    font-weight: 600;
    background: linear-gradient(270deg, orange 50%, purple 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services-format p{
    color: #d4d4d4;
    font-size: 18px;
    line-height: 30px;
    max-width: 380px;
    color: black;

}
.services-readmore{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
}
.services-format:hover{
   border:2px solid yellow ;
   background-image: linear-gradient(270deg, #D3D3D3 50%, #F5F5DC 100%);
   transform: scale(1.08);
   transition: 0.5s;
}
@media (max-width:768px){
    .services{
        align-items: start;
        gap: 50px;
        margin: 25px 45px;
    }
    .services-title h1{
        padding: 0;
        font-size: 45px;
    }
    .services-title img{
        width: 130px;
        margin-right: -20px;
    }
    .services-format{
        gap: 20px;
        padding: 32px;
    }
    .services-format h2{
        font-size: 25px;
    }
    .services-format p{
        font-size: 16px;
        line-height: 34px;
        max-width: 280px;
    }
    .services-readmore img{
        width: 20px;
    }
    .services-container{
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}

